#
# PostGre SQL Connection Details
#
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#
# Configure JPA/Hibernate to auto create the table for us.
# Note : If the tables are already created then it drops the tables first then creates them.
#
spring.jpa.hibernate.ddl-auto=update